
=================

[2023-04-13 15:40:37 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-15 13:30:23 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 3 (coords 6,5), map 10 (Cedolan City)
Exception: RuntimeError
Message: Unknown ID TM80.

***Full script:
pbReceiveItem(:TM80)

Backtrace:
GameData:95:in `get'
[Improved Item Text] [001] Messages.rb:38:in `pbReceiveItem'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-15 16:12:19 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
UI_TrainerCard:30:in `pbStartScene'
UI_TrainerCard:108:in `pbStartScreen'
[BW Pause Menu] Script.rb:631:in `block in trainerCard'
MessageConfig:570:in `pbFadeOutIn'
[BW Pause Menu] Script.rb:628:in `trainerCard'
[BW Pause Menu] Script.rb:547:in `pbMenuInput'
[BW Pause Menu] Script.rb:185:in `pbMenuLoop'
[BW Pause Menu] Script.rb:266:in `pbStartAnimation'
[BW Pause Menu] Script.rb:145:in `pbStartScene'
[BW Pause Menu] Script.rb:682:in `pbStartPokemonMenu'

=================

[2023-04-18 22:38:12 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Bitmap's width (32) is not a multiple of frame width (40) [Bitmap=Graphics/Pictures/Voltseon's Pause Menu/Backgrounds/arrow_right_0]

Backtrace:
SpriteWrapper:139:in `initializeLong'
SpriteWrapper:190:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'

=================

[2023-04-19 21:53:06 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-19 22:19:55 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
[Following Pokemon EX] Animations.rb:64:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'
[Essentials Deluxe] Battle.rb:366:in `block in pbStartBattleSendOut'

=================

[2023-04-19 22:24:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
Battle_Scene_BaseAnimation:12:in `initialize'
Battle_Scene_Animations:416:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'

=================

[2023-04-26 15:46:27 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 004_Quest_Data.rb:173: syntax error, unexpected end-of-input, expecting `end'
# end
     ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section387:28:in `mainFunctionDebug'
Section387:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section387:18:in `mainFunction'

=================

[2023-04-26 17:23:28 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ripples' for #<GameData::TerrainTag>

Backtrace:
Sprite_Reflection:69:in `update'
Sprite_Reflection:17:in `initialize'
Sprite_Character:67:in `new'
Sprite_Character:67:in `initialize'
Sprite_DynamicShadows:131:in `initialize'
Spriteset_Global:9:in `new'
Spriteset_Global:9:in `initialize'
Scene_Map:20:in `new'
Scene_Map:20:in `createSpritesets'
[v20.1 Hotfixes] Overworld bug fixes.rb:23:in `main'

=================

[2023-04-27 17:32:55 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected end-of-input, expecting ')'
...vateQuest(:Quest1, yellow, true
...                               ^


***Full script:
activateQuest(:Quest1, yellow, true

=================

[2023-04-27 17:46:19 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NameError
Message: undefined local variable or method `yellow' for #<Interpreter @event_id: 2>

***Full script:
activateQuest(:Quest1, yellow, true)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-04-27 18:43:59 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:71:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-27 20:23:05 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: ArgumentError
Message: wrong number of arguments (given 4, expected 2)

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
Game_Screen:51:in `start_tone_change'
[Modern Quest System + UI] 002_Quest_Main.rb:74:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'

=================

[2023-04-27 20:50:51 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 002_Quest_Main.rb:74: syntax error, unexpected integer literal, expecting ')'
...ge(Tone.new(-30,-30,-30,130) 15)
...                             ^~
[Modern Quest System + UI] 002_Quest_Main.rb:76: syntax error, unexpected integer literal, expecting ')'
...one_change(Tone.new(0,0,0,0) 15)
...                             ^~
[Modern Quest System + UI] 002_Quest_Main.rb:342: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section387:28:in `mainFunctionDebug'
Section387:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section387:18:in `mainFunction'

=================

[2023-04-27 20:54:47 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NoMethodError
Message: undefined method `start_tone_change' for #<Player_Quests>

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:74:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-29 22:39:52 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: wrong number of arguments (given 3, expected 1..2)

Backtrace:
Messages:456:in `gsub!'
Messages:456:in `pbMessageDisplay'
Messages:719:in `pbMessage'
Interpreter_Commands:201:in `command_101'
Interpreter_Commands:21:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-04-30 15:43:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant Game_Player::SWITCH2

Backtrace:
Diagonal Movement:244:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-04-30 15:45:41 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbGetTerrainTag' for #<Game_Player>

Backtrace:
Diagonal Movement:243:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-04-30 15:50:50 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbGetTerrainTag' for #<Game_Player>

Backtrace:
Diagonal Movement:243:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-05-10 19:58:32 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 3 (coords 11,8), map 1 (Intro)
Exception: NoMethodError
Message: undefined method `pressex' for Input:Module

***Full script:
$DEBUG && Input.pressex(:LCTRL)
Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:426:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-05-10 19:59:26 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 3 (coords 11,8), map 1 (Intro)
Exception: NoMethodError
Message: undefined method `press' for Input:Module

***Full script:
$DEBUG && Input.press(:LCTRL)
Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:426:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-05-17 17:04:22 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
[Marin's Better Region Map] Marin's Better Region Map.rb:50:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Marin's Better Region Map] Marin's Better Region Map.rb:513:in `block (2 levels) in <main>'
MessageConfig:570:in `pbFadeOutIn'
[Marin's Better Region Map] Marin's Better Region Map.rb:512:in `block in <main>'
UI_Pokegear:151:in `block in pbStartScreen'
UI_Pokegear:145:in `loop'
UI_Pokegear:145:in `pbStartScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:96:in `block in selected'

=================

[2023-05-17 18:57:32 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
[Marin's Better Region Map] Marin's Better Region Map.rb:50:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:298:in `call_menu'

=================

[2023-05-17 19:15:54 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: Errno::ENOENT
Message: File Graphics/Pictures/mapPlayer000 not found.

Backtrace:
[Marin's Scripting Utilities] script.rb:462:in `initialize'
[Marin's Scripting Utilities] script.rb:462:in `new'
[Marin's Scripting Utilities] script.rb:462:in `bmp'
[Marin's Better Region Map] Marin's Better Region Map.rb:97:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'

=================

[2023-05-17 19:27:00 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: Errno::ENOENT
Message: File Graphics/Pictures/mapPlayer000 not found.

Backtrace:
[Marin's Scripting Utilities] script.rb:462:in `initialize'
[Marin's Scripting Utilities] script.rb:462:in `new'
[Marin's Scripting Utilities] script.rb:462:in `bmp'
[Marin's Better Region Map] Marin's Better Region Map.rb:97:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'

=================

[2023-05-17 19:44:57 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: Errno::ENOENT
Message: File Graphics/Pictures/mapPlayer001 not found.

Backtrace:
[Marin's Scripting Utilities] script.rb:462:in `initialize'
[Marin's Scripting Utilities] script.rb:462:in `new'
[Marin's Scripting Utilities] script.rb:462:in `bmp'
[Marin's Better Region Map] Marin's Better Region Map.rb:97:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'

=================

[2023-05-20 10:32:26 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 42 (Ruquza's PT Ship)
Exception: NameError
Message: undefined local variable or method `pkmn' for #<Interpreter @event_id: 0>

***Full script:
pbAddPokemonSilent(:EEVEE, 10)
pkmn.poke_ball = :LUXURYBALL
pkmn = @player.first_able_pokemon
pkmn.makeMale
pkmn.item = :LEFTOVERS
pkmn.iv[:DEFENSE] = 4
pkmn.iv[:ATTACK] = 4
pkmn.iv[:SPECIAL_ATTACK] = 4
pkmn.iv[:SPECIAL_DEFENSE] = 4
pkmn.iv[:SPEED] = 4
pkmn.ev[:ATTACK] = 10
pkmn.ev[:DEFENSE] = 10
pkmn.ev[:SPECIAL_ATTACK] = 10
pkmn.ev[:SPECIAL_DEFENSE] = 10
pkmn.ev[:SPEED] = 10
pkmn.shiny = false
pkmn.cannot_trade = true
pkmn.cannot_store = true
pkmn.cannot_release = true
pkmn.obtain_method = 1 
pkmn.obtain_text = "Mom's House"
pkmn.timeEggHatched=pbGetTimeNow.to_i
pkmn.name = pkmn.ownew.name
pkmn.changeHappiness("walking")
pkmn.status = :NONE
pkmn.calc_stats

Backtrace:
(eval):2:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Interpreter:103:in `block in update'

=================

[2023-05-20 10:37:25 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 42 (Ruquza's PT Ship)
Exception: NoMethodError
Message: undefined method `first_able_pokemon' for nil:NilClass

***Full script:
pbAddPokemonSilent(:EEVEE, 10)
pkmn = @player.first_able_pokemon
pkmn.poke_ball = :LUXURYBALL
pkmn.makeMale
pkmn.item = :LEFTOVERS
pkmn.iv[:DEFENSE] = 4
pkmn.iv[:ATTACK] = 4
pkmn.iv[:SPECIAL_ATTACK] = 4
pkmn.iv[:SPECIAL_DEFENSE] = 4
pkmn.iv[:SPEED] = 4
pkmn.ev[:ATTACK] = 10
pkmn.ev[:DEFENSE] = 10
pkmn.ev[:SPECIAL_ATTACK] = 10
pkmn.ev[:SPECIAL_DEFENSE] = 10
pkmn.ev[:SPEED] = 10
pkmn.shiny = false
pkmn.cannot_trade = true
pkmn.cannot_store = true
pkmn.cannot_release = true
pkmn.obtain_method = 1 
pkmn.obtain_text = "Mom's House"
pkmn.timeEggHatched=pbGetTimeNow.to_i
pkmn.name = pkmn.ownew.name
pkmn.changeHappiness("walking")
pkmn.status = :NONE
pkmn.calc_stats

Backtrace:
(eval):2:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Interpreter:103:in `block in update'

=================

[2023-05-20 11:02:04 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 42 (Ruquza's PT Ship)
Exception: NoMethodError
Message: undefined method `first_able_pokemon' for nil:NilClass

***Full script:
pkmn = @player.first_able_pokemon
pkmn.poke_ball = :LUXURYBALL
pkmn.makeMale
pkmn.item = :LEFTOVERS
pkmn.iv[:DEFENSE] = 4
pkmn.iv[:ATTACK] = 4
pkmn.iv[:SPECIAL_ATTACK] = 4
pkmn.iv[:SPECIAL_DEFENSE] = 4
pkmn.iv[:SPEED] = 4
pkmn.ev[:ATTACK] = 10
pkmn.ev[:DEFENSE] = 10
pkmn.ev[:SPECIAL_ATTACK] = 10
pkmn.ev[:SPECIAL_DEFENSE] = 10
pkmn.ev[:SPEED] = 10
pkmn.shiny = false
pkmn.cannot_trade = true
pkmn.cannot_store = true
pkmn.cannot_release = true
pkmn.obtain_method = 1 
pkmn.obtain_text = "Mom's House"
pkmn.timeEggHatched=pbGetTimeNow.to_i
pkmn.name = pkmn.ownew.name
pkmn.changeHappiness("walking")
pkmn.status = :NONE
pkmn.calc_stats

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Interpreter:103:in `block in update'

=================

[2023-05-20 12:40:44 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 42 (Ruquza's PT Ship)
Exception: NoMethodError
Message: undefined method `ownew' for #<Pokemon EEVEE Lv.10>

***Full script:
pkmn = $player.first_able_pokemon
pkmn.poke_ball = :LUXURYBALL
pkmn.makeMale
pkmn.item = :LEFTOVERS
pkmn.iv[:DEFENSE] = 4
pkmn.iv[:ATTACK] = 4
pkmn.iv[:SPECIAL_ATTACK] = 4
pkmn.iv[:SPECIAL_DEFENSE] = 4
pkmn.iv[:SPEED] = 4
pkmn.ev[:ATTACK] = 10
pkmn.ev[:DEFENSE] = 10
pkmn.ev[:SPECIAL_ATTACK] = 10
pkmn.ev[:SPECIAL_DEFENSE] = 10
pkmn.ev[:SPEED] = 10
pkmn.shiny = false
pkmn.cannot_trade = true
pkmn.cannot_store = true
pkmn.cannot_release = true
pkmn.obtain_method = 1 
pkmn.obtain_text = "Mom's House"
pkmn.timeEggHatched=pbGetTimeNow.to_i
pkmn.name = pkmn.ownew.name
pkmn.changeHappiness("walking")
pkmn.status = :NONE
pkmn.calc_stats

Backtrace:
(eval):22:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Interpreter:103:in `block in update'

=================

[2023-05-20 12:54:01 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 42 (Ruquza's PT Ship)
Exception: NoMethodError
Message: undefined method `ownew' for #<Pokemon EEVEE Lv.10>

***Full script:
pkmn = $player.first_able_pokemon
pkmn.poke_ball = :LUXURYBALL
pkmn.makeFemale
pkmn.item = :LEFTOVERS
pkmn.iv[:DEFENSE] = 4
pkmn.iv[:ATTACK] = 4
pkmn.iv[:SPECIAL_ATTACK] = 4
pkmn.iv[:SPECIAL_DEFENSE] = 4
pkmn.iv[:SPEED] = 4
pkmn.ev[:ATTACK] = 10
pkmn.ev[:DEFENSE] = 10
pkmn.ev[:SPECIAL_ATTACK] = 10
pkmn.ev[:SPECIAL_DEFENSE] = 10
pkmn.ev[:SPEED] = 10
pkmn.shiny = false
pkmn.cannot_trade = true
pkmn.cannot_store = true
pkmn.cannot_release = true
pkmn.obtain_method = 1 
pkmn.obtain_text = "Mom's House"
pkmn.timeEggHatched=pbGetTimeNow.to_i
pkmn.name = pkmn.ownew.name
pkmn.changeHappiness("walking")
pkmn.status = :NONE
pkmn.calc_stats

Backtrace:
(eval):22:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Interpreter:103:in `block in update'

=================

[2023-05-23 19:51:53 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
[Marin's Better Region Map] Marin's Better Region Map.rb:50:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:298:in `call_menu'

=================

[2023-06-10 18:55:37 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 1 (coords 10,6), map 33 (Intro)
Exception: RuntimeError
Message: NAH BRO

***Full script:
raise _INTL("NAH BRO")
pbExit

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-06-14 23:14:56 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Summary Screen]
Exception: SyntaxError
Message: [BW Summary Screen] BW Summary Screen.rb:603: syntax error, unexpected integer literal, expecting ']'
..."), 34, 136, 0, base1, shadow]1,
...                              ^
[BW Summary Screen] BW Summary Screen.rb:604: syntax error, unexpected ',', expecting `end'
...), 34, 168, 0, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:605: syntax error, unexpected ',', expecting `end'
...), 34, 200, 0, base1, shadow1],
...                              ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-14 23:33:03 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `base1' for #<PokemonSummary_Scene>

Backtrace:
[BW Summary Screen] BW Summary Screen.rb:788:in `drawPageOneEgg'
[BW Summary Screen] BW Summary Screen.rb:454:in `drawPage'
[ZUD Mechanics] UI_Summary.rb:19:in `drawPage'
[BW Summary Screen] BW Summary Screen.rb:215:in `pbStartScene'
[BW Summary Screen] BW Summary Screen.rb:1708:in `pbStartScreen'
[BW Party Screen] BW Party Screen.rb:739:in `pbSummary'
[BW Party Screen] BW Party Screen.rb:1352:in `block in <main>'
[Essentials Deluxe] Miscellaneous.rb:268:in `block in pbPokemonScreen'
[Essentials Deluxe] Miscellaneous.rb:216:in `loop'
[Essentials Deluxe] Miscellaneous.rb:216:in `pbPokemonScreen'

=================

[2023-06-15 14:20:13 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Summary Screen]
Exception: SyntaxError
Message: [BW Summary Screen] BW Summary Screen.rb:982: syntax error, unexpected local variable or method, expecting `do' or '{' or '('
...K]), 252, 196, 2, base1 shadow1],
...                        ^~~~~~~
[BW Summary Screen] BW Summary Screen.rb:983: syntax error, unexpected ',', expecting `end'
..., 296, 196, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:984: syntax error, unexpected ',', expecting `end'
...statshadows[:SPECIAL_DEFENSE]],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:985: syntax error, unexpected ',', expecting `end'
..., 182, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:986: syntax error, unexpected ',', expecting `end'
..., 252, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:987: syntax error, unexpected ',', expecting `end'
..., 296, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:988: syntax error, unexpected ',', expecting `end'
...55, 255), statshadows[:SPEED]],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:989: syntax error, unexpected ',', expecting `end'
..., 182, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:990: syntax error, unexpected ',', expecting `end'
..., 252, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:991: syntax error, unexpected ',', expecting `end'
..., 296, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:992: syntax error, unexpected ',', expecting `end'
...55), Color.new(165, 165, 173)],
...                              ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 14:21:58 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Summary Screen]
Exception: SyntaxError
Message: [BW Summary Screen] BW Summary Screen.rb:982: syntax error, unexpected local variable or method, expecting `do' or '{' or '('
...K]), 252, 196, 2, base1 shadow1],
...                        ^~~~~~~
[BW Summary Screen] BW Summary Screen.rb:983: syntax error, unexpected ',', expecting `end'
..., 296, 196, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:984: syntax error, unexpected ',', expecting `end'
...statshadows[:SPECIAL_DEFENSE]],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:985: syntax error, unexpected ',', expecting `end'
..., 182, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:986: syntax error, unexpected ',', expecting `end'
..., 252, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:987: syntax error, unexpected ',', expecting `end'
..., 296, 228, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:988: syntax error, unexpected ',', expecting `end'
...55, 255), statshadows[:SPEED]],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:989: syntax error, unexpected ',', expecting `end'
..., 182, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:990: syntax error, unexpected ',', expecting `end'
..., 252, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:991: syntax error, unexpected ',', expecting `end'
..., 296, 260, 2, base1, shadow1],
...                              ^
[BW Summary Screen] BW Summary Screen.rb:992: syntax error, unexpected ',', expecting `end'
...55), Color.new(165, 165, 173)],
...                              ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 14:37:22 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Summary Screen]
Exception: SyntaxError
Message: [BW Summary Screen] BW Summary Screen.rb:1193: syntax error, unexpected integer literal, expecting ')'
....width, 192, 1, base1, shadow]1)
...                              ^
[BW Summary Screen] BW Summary Screen.rb:1764: syntax error, unexpected end-of-input, expecting `end'
  end
     ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 14:38:38 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `base1' for #<PokemonSummary_Scene>

Backtrace:
[BW Summary Screen] BW Summary Screen.rb:1186:in `drawSelectedMove'
[ZUD Mechanics] UI_Summary.rb:31:in `drawSelectedMove'
[PLA Battle Styles] [004] Summary UI.rb:64:in `drawSelectedMove'
[BW Summary Screen] BW Summary Screen.rb:1299:in `pbMoveSelection'
[BW Summary Screen] BW Summary Screen.rb:1648:in `block in pbScene'
[BW Summary Screen] BW Summary Screen.rb:1634:in `loop'
[BW Summary Screen] BW Summary Screen.rb:1634:in `pbScene'
[BW Summary Screen] BW Summary Screen.rb:1714:in `pbStartScreen'
[BW Party Screen] BW Party Screen.rb:739:in `pbSummary'
[BW Party Screen] BW Party Screen.rb:1352:in `block in <main>'

=================

[2023-06-15 15:25:00 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:524:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 15:33:03 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:527:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 15:35:40 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `x' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:527:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 15:38:22 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `x' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:520:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 16:25:44 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:527:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 16:28:09 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:535:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 16:32:36 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:538:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 20:51:16 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `x' for #<AnimatedPlane>

Backtrace:
[BW Party Screen] BW Party Screen.rb:531:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 20:52:07 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `x' for #<AnimatedPlane>

Backtrace:
[BW Party Screen] BW Party Screen.rb:531:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-15 20:59:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Party Screen]
Exception: SyntaxError
Message: [BW Party Screen] BW Party Screen.rb:1601: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 21:01:45 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Party Screen]
Exception: SyntaxError
Message: [BW Party Screen] BW Party Screen.rb:531: syntax error, unexpected `return', expecting `end'
...prites["partybg"].oy-= 0 return @sprites["partybg"].oy-= 100
...                         ^~~~~~
[BW Party Screen] BW Party Screen.rb:532: syntax error, unexpected `return', expecting `end'
...prites["partybg"].ox+= 0 return @sprites["partybg"].ox+= 100
...                         ^~~~~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 21:02:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Party Screen]
Exception: SyntaxError
Message: [BW Party Screen] BW Party Screen.rb:531: syntax error, unexpected `then', expecting `end'
...@sprites["partybg"].oy-= 0 then @sprites["partybg"].oy-= 100
...                           ^~~~
[BW Party Screen] BW Party Screen.rb:532: syntax error, unexpected `then', expecting `end'
...@sprites["partybg"].ox+= 0 then @sprites["partybg"].ox+= 100
...                           ^~~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 21:03:03 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Party Screen]
Exception: SyntaxError
Message: [BW Party Screen] BW Party Screen.rb:531: syntax error, unexpected `then', expecting `end'
...@sprites["partybg"].oy-= 0 then @sprites["partybg"].oy-= 100...
...                           ^~~~
[BW Party Screen] BW Party Screen.rb:532: syntax error, unexpected `then', expecting `end'
...@sprites["partybg"].ox+= 0 then @sprites["partybg"].ox+= 100...
...                           ^~~~
[BW Party Screen] BW Party Screen.rb:579: syntax error, unexpected `end', expecting end-of-input
  end
  ^~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-15 21:03:35 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [BW Party Screen]
Exception: SyntaxError
Message: [BW Party Screen] BW Party Screen.rb:531: syntax error, unexpected `then', expecting `end'
...@sprites["partybg"].oy-= 0 then @sprites["partybg"].oy-= 100...
...                           ^~~~
[BW Party Screen] BW Party Screen.rb:532: syntax error, unexpected `then', expecting end-of-input
...@sprites["partybg"].ox+= 0 then @sprites["partybg"].ox+= 100...
...                           ^~~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section388:28:in `mainFunctionDebug'
Section388:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section388:18:in `mainFunction'

=================

[2023-06-16 16:43:54 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ox' for nil:NilClass

Backtrace:
[BW Party Screen] BW Party Screen.rb:531:in `pbStartScene'
[Essentials Deluxe] Miscellaneous.rb:213:in `pbPokemonScreen'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:15:in `block in selected'
MessageConfig:570:in `pbFadeOutIn'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:12:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'

=================

[2023-06-17 15:00:41 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
[Marin's Better Region Map] Marin's Better Region Map.rb:50:in `initialize'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `new'
[Marin's Better Region Map] Marin's Better Region Map.rb:18:in `pbBetterRegionMap'
[Voltseon's Pause Menu] 005_VoltseonMenu_Entries.rb:169:in `selected'
[Voltseon's Pause Menu] 003_VoltseonMenu_Menu.rb:58:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:219:in `block in update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `loop'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:215:in `update'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:307:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:298:in `call_menu'
