
=================

[2023-08-10 14:25:38 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Voltseon's Pause Menu]
Exception: SyntaxError
Message: [Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:84: syntax error, unexpected '=', expecting `end'
    $player.outfit() = 1 #HERE
                     ^
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:263: syntax error, unexpected '=', expecting `end'
  $player.outfit() = 0  #HERE
                   ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section390:28:in `mainFunctionDebug'
Section390:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section390:18:in `mainFunction'

=================

[2023-08-12 13:33:40 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-12 13:35:09 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-12 14:46:05 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 165 (coords 2,1), map 42 (Lily's PT Ship)
Exception: NoMethodError
Message: undefined method `switch' for nil:NilClass

***Full script:
$player.outfit = 1 && $Game.switch[74]
Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:426:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Game_Event:277:in `update'

=================

[2023-08-12 15:00:16 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBMoveRoute::SWITCH_ON

Backtrace:
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:85:in `pbStartScene'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:314:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:306:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
Quicksave by Marin, updated by CrystalSt:41:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'

=================

[2023-08-12 15:11:03 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant VoltseonsPauseMenu_Scene::ON

Backtrace:
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:85:in `pbStartScene'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:314:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:306:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
Quicksave by Marin, updated by CrystalSt:41:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'

=================

[2023-08-12 15:25:47 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:147:in `pbStartScene2'
[Auto Multi Save] Auto Multi Save.rb:307:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-13 13:58:42 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-13 18:15:20 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 37,24), map 48 (Capital SectoBase 369001AV)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected ',', expecting ')'
...dvanceQuestToStage(:Quest1, 7,, true)
...                              ^


***Full script:
advanceQuestToStage(:Quest1, 7,, true)
