
=================

[2023-04-13 15:40:37 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-15 13:30:23 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 3 (coords 6,5), map 10 (Cedolan City)
Exception: RuntimeError
Message: Unknown ID TM80.

***Full script:
pbReceiveItem(:TM80)

Backtrace:
GameData:95:in `get'
[Improved Item Text] [001] Messages.rb:38:in `pbReceiveItem'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-15 16:12:19 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
UI_TrainerCard:30:in `pbStartScene'
UI_TrainerCard:108:in `pbStartScreen'
[BW Pause Menu] Script.rb:631:in `block in trainerCard'
MessageConfig:570:in `pbFadeOutIn'
[BW Pause Menu] Script.rb:628:in `trainerCard'
[BW Pause Menu] Script.rb:547:in `pbMenuInput'
[BW Pause Menu] Script.rb:185:in `pbMenuLoop'
[BW Pause Menu] Script.rb:266:in `pbStartAnimation'
[BW Pause Menu] Script.rb:145:in `pbStartScene'
[BW Pause Menu] Script.rb:682:in `pbStartPokemonMenu'

=================

[2023-04-18 22:38:12 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Bitmap's width (32) is not a multiple of frame width (40) [Bitmap=Graphics/Pictures/Voltseon's Pause Menu/Backgrounds/arrow_right_0]

Backtrace:
SpriteWrapper:139:in `initializeLong'
SpriteWrapper:190:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'

=================

[2023-04-19 21:53:06 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-19 22:19:55 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
[Following Pokemon EX] Animations.rb:64:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'
[Essentials Deluxe] Battle.rb:366:in `block in pbStartBattleSendOut'

=================

[2023-04-19 22:24:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
Battle_Scene_BaseAnimation:12:in `initialize'
Battle_Scene_Animations:416:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'

=================

[2023-04-26 15:46:27 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 004_Quest_Data.rb:173: syntax error, unexpected end-of-input, expecting `end'
# end
     ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section387:28:in `mainFunctionDebug'
Section387:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section387:18:in `mainFunction'

=================

[2023-04-26 17:23:28 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `ripples' for #<GameData::TerrainTag>

Backtrace:
Sprite_Reflection:69:in `update'
Sprite_Reflection:17:in `initialize'
Sprite_Character:67:in `new'
Sprite_Character:67:in `initialize'
Sprite_DynamicShadows:131:in `initialize'
Spriteset_Global:9:in `new'
Spriteset_Global:9:in `initialize'
Scene_Map:20:in `new'
Scene_Map:20:in `createSpritesets'
[v20.1 Hotfixes] Overworld bug fixes.rb:23:in `main'

=================

[2023-04-27 17:32:55 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected end-of-input, expecting ')'
...vateQuest(:Quest1, yellow, true
...                               ^


***Full script:
activateQuest(:Quest1, yellow, true

=================

[2023-04-27 17:46:19 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NameError
Message: undefined local variable or method `yellow' for #<Interpreter @event_id: 2>

***Full script:
activateQuest(:Quest1, yellow, true)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-04-27 18:43:59 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:71:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-27 20:23:05 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: ArgumentError
Message: wrong number of arguments (given 4, expected 2)

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
Game_Screen:51:in `start_tone_change'
[Modern Quest System + UI] 002_Quest_Main.rb:74:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'

=================

[2023-04-27 20:50:51 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 002_Quest_Main.rb:74: syntax error, unexpected integer literal, expecting ')'
...ge(Tone.new(-30,-30,-30,130) 15)
...                             ^~
[Modern Quest System + UI] 002_Quest_Main.rb:76: syntax error, unexpected integer literal, expecting ')'
...one_change(Tone.new(0,0,0,0) 15)
...                             ^~
[Modern Quest System + UI] 002_Quest_Main.rb:342: syntax error, unexpected end-of-input, expecting `end'

Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section387:28:in `mainFunctionDebug'
Section387:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section387:18:in `mainFunction'

=================

[2023-04-27 20:54:47 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 65,6), map 42 (Zeta's Personal Travel Ship)
Exception: NoMethodError
Message: undefined method `start_tone_change' for #<Player_Quests>

***Full script:
activateQuest(:Quest1, colorQuest("yellow"), true)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:74:in `activateQuest'
[Modern Quest System + UI] 002_Quest_Main.rb:200:in `activateQuest'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-29 22:39:52 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: wrong number of arguments (given 3, expected 1..2)

Backtrace:
Messages:456:in `gsub!'
Messages:456:in `pbMessageDisplay'
Messages:719:in `pbMessage'
Interpreter_Commands:201:in `command_101'
Interpreter_Commands:21:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Scene_Map:160:in `block in update'

=================

[2023-04-30 15:43:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant Game_Player::SWITCH2

Backtrace:
Diagonal Movement:244:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-04-30 15:45:41 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbGetTerrainTag' for #<Game_Player>

Backtrace:
Diagonal Movement:243:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-04-30 15:50:50 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbGetTerrainTag' for #<Game_Player>

Backtrace:
Diagonal Movement:243:in `update'
Scene_Map:161:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'
