
=================

[2023-04-13 15:40:37 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-15 13:30:23 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 3 (coords 6,5), map 10 (Cedolan City)
Exception: RuntimeError
Message: Unknown ID TM80.

***Full script:
pbReceiveItem(:TM80)

Backtrace:
GameData:95:in `get'
[Improved Item Text] [001] Messages.rb:38:in `pbReceiveItem'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'

=================

[2023-04-15 16:12:19 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
UI_TrainerCard:30:in `pbStartScene'
UI_TrainerCard:108:in `pbStartScreen'
[BW Pause Menu] Script.rb:631:in `block in trainerCard'
MessageConfig:570:in `pbFadeOutIn'
[BW Pause Menu] Script.rb:628:in `trainerCard'
[BW Pause Menu] Script.rb:547:in `pbMenuInput'
[BW Pause Menu] Script.rb:185:in `pbMenuLoop'
[BW Pause Menu] Script.rb:266:in `pbStartAnimation'
[BW Pause Menu] Script.rb:145:in `pbStartScene'
[BW Pause Menu] Script.rb:682:in `pbStartPokemonMenu'

=================

[2023-04-18 22:38:12 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Bitmap's width (32) is not a multiple of frame width (40) [Bitmap=Graphics/Pictures/Voltseon's Pause Menu/Backgrounds/arrow_right_0]

Backtrace:
SpriteWrapper:139:in `initializeLong'
SpriteWrapper:190:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:69:in `initialize'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `new'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:286:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'

=================

[2023-04-19 21:53:06 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAXSTRIKE in GameData::Move
File PBS/Plugins/ZUD/power_moves.txt, line 7
MaxMove = MAXSTRIKE



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
[ZUD Mechanics] Compiler.rb:337:in `block in compile_power_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-19 22:19:55 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
[Following Pokemon EX] Animations.rb:64:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'
[Essentials Deluxe] Battle.rb:366:in `block in pbStartBattleSendOut'

=================

[2023-04-19 22:24:31 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

Backtrace:
Battle_Scene_BaseAnimation:105:in `ballTracksHand'
Battle_Scene_Animations:446:in `createProcesses'
Battle_Scene_BaseAnimation:12:in `initialize'
Battle_Scene_Animations:416:in `initialize'
Scene_PlayAnimations:122:in `new'
Scene_PlayAnimations:122:in `block in pbSendOutBattlers'
Scene_PlayAnimations:112:in `each'
Scene_PlayAnimations:112:in `each_with_index'
Scene_PlayAnimations:112:in `pbSendOutBattlers'
Battle_ActionSwitching:290:in `pbSendOut'
