
=================

[2024-01-12 17:12:48 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 4 (coords 12,22), map 76 (< Unknown >)
Exception: NoMethodError
Message: undefined method `_' for #<Interpreter @event_id: 4>

***Full script:
pbTrainerName

Backtrace:
Utilities:228:in `pbTrainerName'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:268:in `update'

=================

[2024-01-12 18:47:48 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [<> Zeta's Multi Scripts (FakeMapNameWindow]
Exception: SyntaxError
Message: [<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:504: syntax error, unexpected constant, expecting `end'
    } Graphic.width
      ^~~~~~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section366:28:in `mainFunctionDebug'
Section366:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section366:18:in `mainFunction'

=================

[2024-01-12 18:48:41 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 4 (coords 12,22), map 76 (< Unknown >)
Exception: NoMethodError
Message: undefined method `width' for nil:NilClass

***Full script:
pbTrainerName

Backtrace:
[<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:506:in `pbStartScene'
[<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:798:in `pbStartScreen'
[<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:822:in `block in pbEnterText'
MessageConfig:571:in `pbFadeOutIn'
[<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:819:in `pbEnterText'
[<> Zeta's Multi Scripts (FakeMapNameWindow] BW Text Entry.rb:829:in `pbEnterPlayerName'
Utilities:228:in `pbTrainerName'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
