
=================

[2023-08-10 14:25:38 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Voltseon's Pause Menu]
Exception: SyntaxError
Message: [Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:84: syntax error, unexpected '=', expecting `end'
    $player.outfit() = 1 #HERE
                     ^
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:263: syntax error, unexpected '=', expecting `end'
  $player.outfit() = 0  #HERE
                   ^


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section390:28:in `mainFunctionDebug'
Section390:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section390:18:in `mainFunction'

=================

[2023-08-12 13:33:40 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-12 13:35:09 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-12 14:46:05 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 165 (coords 2,1), map 42 (Lily's PT Ship)
Exception: NoMethodError
Message: undefined method `switch' for nil:NilClass

***Full script:
$player.outfit = 1 && $Game.switch[74]
Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:426:in `command_111'
Interpreter_Commands:29:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
[Following Pokemon EX] Refresh.rb:255:in `update'
Game_Event:277:in `update'

=================

[2023-08-12 15:00:16 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBMoveRoute::SWITCH_ON

Backtrace:
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:85:in `pbStartScene'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:314:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:306:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
Quicksave by Marin, updated by CrystalSt:41:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'

=================

[2023-08-12 15:11:03 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant VoltseonsPauseMenu_Scene::ON

Backtrace:
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:85:in `pbStartScene'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:314:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_VoltseonMenu_Main.rb:306:in `call_menu'
[Following Pokemon EX] Refresh.rb:128:in `call_menu'
Scene_Map:203:in `update'
Unreal Time System:256:in `update'
Quicksave by Marin, updated by CrystalSt:41:in `update'
[Following Pokemon EX] Refresh.rb:165:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'

=================

[2023-08-12 15:25:47 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `outfit=' for nil:NilClass

Backtrace:
UI_Load:147:in `pbStartScene2'
[Auto Multi Save] Auto Multi Save.rb:307:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-13 13:58:42 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]=' for nil:NilClass

Backtrace:
UI_Load:121:in `pbStartScene'
[Auto Multi Save] Auto Multi Save.rb:303:in `block in pbStartLoadScreen'
[Auto Multi Save] Auto Multi Save.rb:273:in `loop'
[Auto Multi Save] Auto Multi Save.rb:273:in `pbStartLoadScreen'
Main:6:in `main'
Main:35:in `mainFunctionDebug'
Main:18:in `block in mainFunction'
Errors:80:in `pbCriticalCode'
Main:18:in `mainFunction'
Main:45:in `block in <main>'

=================

[2023-08-13 18:15:20 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 37,24), map 48 (Capital SectoBase 369001AV)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected ',', expecting ')'
...dvanceQuestToStage(:Quest1, 7,, true)
...                              ^


***Full script:
advanceQuestToStage(:Quest1, 7,, true)

=================

[2023-08-24 18:23:39 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 170 (coords 86,34), map 48 (Capital SectoBase 369001AV)
Exception: SyntaxError
Message: (eval):1: syntax error, unexpected ',', expecting ')'
(2,0.45,zoom="in")
  ^

***Line '(2,0.45,zoom="in")' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
(2,0.45,zoom="in")

=================

[2023-08-24 18:27:25 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 170 (coords 86,34), map 48 (Capital SectoBase 369001AV)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected ',', expecting ')'
(2,0.45,zoom="in")
  ^

***Line '(2,0.45,zoom="in")' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
#(2,0.45,zoom="in")
(2,0.45,zoom="in")

=================

[2023-08-24 18:31:48 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 170 (coords 86,34), map 48 (Capital SectoBase 369001AV)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected ',', expecting ')'
(2,0.45,zoom="in")
  ^

***Line '(2,0.45,zoom="in")' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
#(2,0.45,zoom="in")
(2,0.45,zoom="in")

=================

[2023-08-24 18:59:17 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `zoom' for #<Sprite>

Backtrace:
Cam Zoom - TechSkyLander:45:in `update'
Cam Zoom - TechSkyLander:93:in `block in <main>'
Event_Handlers:89:in `block in trigger'
Event_Handlers:89:in `each_value'
Event_Handlers:89:in `trigger'
Event_HandlerCollections:63:in `trigger'
Scene_Map:155:in `updateSpritesets'
Scene_Map:169:in `update'
Unreal Time System:256:in `update'
Quicksave - Marin, CrystalSt:41:in `update'

=================

[2023-08-25 12:50:27 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'

=================

[2023-08-25 12:53:12 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'

=================

[2023-08-25 12:53:18 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'

=================

[2023-08-25 12:53:22 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'

=================

[2023-08-25 12:53:25 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'

=================

[2023-08-25 12:53:33 +0800]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: min argument must be smaller than max argument

Backtrace:
Battle_ExpAndMoveLearning:85:in `clamp'
Battle_ExpAndMoveLearning:85:in `block in pbGainEVsOne'
Stat:25:in `block in each_main'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Stat:25:in `each_main'
Battle_ExpAndMoveLearning:83:in `pbGainEVsOne'
Battle_ExpAndMoveLearning:38:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
