# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Introduction
Name = Intro
#-------------------------------
[004]   # Fairy Dream... Something Something
Name = Fairy Dream... Something Something
Weather = Fall,100
#-------------------------------
[033]   # Eartha
Name = Earth
DarkMap = true
#-------------------------------
[076]   # Dad's Terra-spaceship
Name = < Unknown >
Outdoor = false
Environment = Space
#-------------------------------
[078]   # Shimo no To Village
Name = Shimo no To Village
Outdoor = true
Weather = Snow,100
#-------------------------------
[080]   # Moriakari Village
Name = Moriakari Village
Outdoor = true
ShowArea = false
Bicycle = false
SnapEdges = true
