# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
#-------------------------------
[Z-PLAYER_Eevee_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Eevee_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Shaymin_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Shaymin_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Zorua_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Zorua_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 608
#-------------------------------
[Z-PLAYER_Fennekin_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Fennekin_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Riolu_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Riolu_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Vulpix_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_Vulpix_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
#-------------------------------
[Z-PLAYER_AVulpix_male]
Name = Planetary  Explorer
Gender = Male
BaseMoney = 60
#-------------------------------
[Z-PLAYER_AVulpix_female]
Name = Planetary  Explorer
Gender = Female
BaseMoney = 60
