#-------------------------------
[ARTICUNO]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ARTICUNO_1]
Flags         =
#-------------------------------
[ZAPDOS]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZAPDOS_1]
Flags         =
#-------------------------------
[MOLTRES]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MOLTRES_1]
Flags         =
#-------------------------------
[MEWTWO]
EggMoves      =
#-------------------------------
[MEW]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[RAIKOU]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ENTEI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[SUICUNE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[LUGIA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[HOOH]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CELEBI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[REGIROCK]
EggMoves      =
#-------------------------------
[REGICE]
EggMoves      =
#-------------------------------
[REGISTEEL]
EggMoves      =
#-------------------------------
[LATIAS]
EggMoves      =
EggGroups     = Undiscovered
Offspring     =
#-------------------------------
[LATIAS_1]
#-------------------------------
[LATIOS]
EggMoves      =
EggGroups     = Undiscovered
Offspring     =
#-------------------------------
[LATIOS_1]
#-------------------------------
[KYOGRE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[KYOGRE_1]
#-------------------------------
[GROUDON]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[GROUDON_1]
#-------------------------------
[RAYQUAZA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[RAYQUAZA_1]
#-------------------------------
[JIRACHI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[DEOXYS]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
Flags         =
#-------------------------------
[DEOXYS_1]
#-------------------------------
[DEOXYS_2]
#-------------------------------
[DEOXYS_3]
#-------------------------------
[UXIE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MESPRIT]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[AZELF]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[HEATRAN]
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[REGIGIGAS]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CRESSELIA]
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[PHIONE]
GenderRatio   = Genderless
EggMoves      =
#-------------------------------
[MANAPHY]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[DARKRAI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[SHAYMIN]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[SHAYMIN_1]
#-------------------------------
[VICTINI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[COBALION]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TERRAKION]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[VIRIZION]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TORNADUS_1]
EggMoves      =
EggGroups     = Undiscovered
Flags         =
#-------------------------------
[THUNDURUS_1]
EggMoves      =
EggGroups     = Undiscovered
Flags         =
#-------------------------------
[RESHIRAM]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZEKROM]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[LANDORUS_1]
EggMoves      =
EggGroups     = Undiscovered
Flags         =
#-------------------------------
[KYUREM]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[KELDEO]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[KELDEO_1]
#-------------------------------
[MELOETTA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MELOETTA_1]
#-------------------------------
[GENESECT]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[GENESECT_1]
#-------------------------------
[GENESECT_2]
#-------------------------------
[GENESECT_3]
#-------------------------------
[GENESECT_4]
#-------------------------------
[XERNEAS]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[XERNEAS_1]
#-------------------------------
[YVELTAL]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZYGARDE]
GenderRatio   = Genderless
EggGroups     = Undiscovered
Offspring     =
#-------------------------------
[ZYGARDE_1]
EggMoves      =
#-------------------------------
[ZYGARDE_2]
#-------------------------------
[ZYGARDE_3]
#-------------------------------
[DIANCIE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[DIANCIE_1]
#-------------------------------
[HOOPA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[HOOPA_1]
#-------------------------------
[VOLCANION]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TAPUKOKO]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TAPULELE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TAPUBULU]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TAPUFINI]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[COSMOG]
EggMoves      =
#-------------------------------
[SOLGALEO]
GenderRatio   = Genderless
EggGroups     = Undiscovered
#-------------------------------
[LUNALA]
GenderRatio   = Genderless
EggGroups     = Undiscovered
#-------------------------------
[NIHILEGO]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[BUZZWOLE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[PHEROMOSA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[XURKITREE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CELESTEELA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[KARTANA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[GUZZLORD]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[NECROZMA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MAGEARNA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MAGEARNA_1]
#-------------------------------
[MARSHADOW]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[POIPOLE]
GenderRatio   =
EggMoves      =
#-------------------------------
[NAGANADEL]
GenderRatio   = Genderless
EggGroups     = Undiscovered
#-------------------------------
[STAKATAKA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[BLACEPHALON]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZERAORA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[MELTAN]
GenderRatio   = Genderless
EggMoves      =
#-------------------------------
[MELMETAL]
GenderRatio   = Genderless
EggGroups     = Undiscovered
#-------------------------------
[ZACIAN]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZACIAN_1]
#-------------------------------
[ZAMAZENTA]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZAMAZENTA_1]
#-------------------------------
[ETERNATUS]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[KUBFU]
EggMoves      =
#-------------------------------
[URSHIFU]
EggGroups     = Undiscovered
#-------------------------------
[URSHIFU_1]
#-------------------------------
[ZARUDE]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ZARUDE_1]
#-------------------------------
[REGIELEKI]
EggMoves      =
#-------------------------------
[REGIDRAGO]
EggMoves      =
#-------------------------------
[GLASTRIER]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[SPECTRIER]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CALYREX]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[ENAMORUS_1]
EggMoves      =
EggGroups     = Undiscovered
Flags         =
#-------------------------------
[WOCHIEN]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CHIENPAO]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[TINGLU]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered
#-------------------------------
[CHIYU]
GenderRatio   = Genderless
EggMoves      =
EggGroups     = Undiscovered